<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileActivity">


    <ImageView
        android:id="@+id/header_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/extra_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintTop_toTopOf="@id/header_bg"
        app:layout_constraintBottom_toBottomOf="@id/header_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias=".02"/>

    <TextView
        android:id="@+id/name_tv"
        style="@style/custom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_contract"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/header_bg"
        app:layout_constraintEnd_toEndOf="@+id/header_bg"
        app:layout_constraintStart_toEndOf="@+id/back_btn"
        app:layout_constraintTop_toTopOf="@id/header_bg" />


    <TextView
        android:id="@+id/chose_serv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_serv_name"
        style="@style/custom_title"
        android:textStyle="normal"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias=".23"
        app:layout_constraintHorizontal_bias=".15" />

    <Spinner
        android:id="@+id/get_service_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/chose_serv_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".33" />
    <TextView
        android:id="@+id/chose_room_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_room"
        style="@style/custom_title"
        android:textStyle="normal"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias=".43"
        app:layout_constraintHorizontal_bias=".15" />

    <Spinner
        android:id="@+id/get_room_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".15"
        app:layout_constraintStart_toStartOf="@+id/chose_room_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".53" />

    <Button
        android:id="@+id/sign_contract_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_contract"
        style="@style/custom_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias=".66"
        app:layout_constraintWidth_percent=".6" />

</androidx.constraintlayout.widget.ConstraintLayout>