import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n.use(LanguageDetector).init({
  // we init with resources
  resources: {
    EN: {
      translations: {
        Signin: "Sign in",
        Signup:"Sign up",
        Comp: "Placement owner",
        CComp:"Cleaning provider",
        Name: "Name",
        Email: "Email",
        Password: "Password",
        Profile: "Profile",
        Type: "Type",
        WCount: "Windows count",
        Floor: "Floor",
        Area: "Area",
        Date:"Date of last cleaning",
        Measure: "m²",
        Rooms:"Placements",
        Signout: "Sign out",
        AddR: "Add placement",
        EditP:"Edit profile",
        More:"More information",
        Edit:"Edit",
        Delete:"Delete",
        Failiture:"Failure",
        Loading:"Loading",
        Statistics:"Statistics",
        Backup:"Database backup",
        Admin:"Admin",   
        Save:"Save",
        Phone:"Phone number",
        Address:"Address",
        City:" ",
        Street:"St ",
        House: " ",
        FCountry:"Country",
        FCity:"City",
        FStreet:"Street",
        FHouse: "House number",
        Services:"Cleaning services",
        AddS:"Add service",
        Desc:"Description",
        Price:"Price",
        minA:"Minimum area",
        maxA:"Maximum area",
        rType:"Room type",
        pMes:"₴",
        AirQ:"Air quality",
        Hum:"Humidity",
        AdjFact:"Adjustment factor",
        Prior:"Priority",
        Add: "Add",
        sId:"Service id",
        serviceName:"Service",
        rId:'Room number',
        CDate:'Date of concluding the contract',
        Contract:'Contract',
        Contracts:'Contracts',
        SContract:"Sign a contract",
        pickSId: "Pick service id:",
        pickRId:"Pick room number:",
        "Select an id": "Select an id",
        "Select room": "Select room number",

        DName: "Name",
        checkCred: "Check the correctness of the entered data!",
        EName:"Your name format is wrong! Please try again.",
        EEmail:"Your email format is wrong! Please try again.",
        EPass:"Your password format is wrong! Please try again.",
        EPhone:"Your phone number format is wrong! Please try again.",
        ECountry:"Your country format is wrong! Please try again.",
        ECity:"Your city format is wrong! Please try again.",
        EStreet:"Your street format is wrong! Please try again.",
        EHouse:"Your house format is wrong! Please try again.",
        EType:"Your type format is wrong! Please try again.",
        EFloor:"Your floor format is wrong! Please try again.",
        EWCount:"Your windows number format is wrong! Please try again.",
        EArea:"Your area format is wrong! Please try again.",
        EDesc:"Your description format is wrong! Please try again.",
        EMinA:"Your minimum area format is wrong! Please try again.",
        EMaxA:"Your maximum area format is wrong! Please try again.",
        EEroor:"Something went wrong! Please? try again.",
        EPPM:"Your price per meter format is wrong! Please try again.",
        PPM:"Price per meter",

        Search:"Search",
        eExist:"Such email already exist in system!",
        Temp: "Temperature",
        dFact: "Dirtiness factor"
      }
    },
    UA: {
      translations: {
        Signin: "Авторизуватися",
        Comp: "Власник приміщень",
        CComp: "Надавач послуг",
        Name: "Ім'я",
        Email: "Електронна пошта",
        Password: "Пароль",
        Profile: "Особистий профіль",
        Type: "Тип",
        WCount: "Кількість вікон",
        Floor: "Поверх",
        Area: "Площа",
        Date:"Дата останнього прибирання",
        Measure: "м²",
        Signup: 'Зареєструватися',
        Rooms: "Приміщення",
        Signout: "Вийти",
        AddR: "Додати приміщення",
        EditP:"Редагувати профіль",
        More:"Більше інформації",
        Edit:"Редагувати",
        Delete:"Видалити",
        Failiture:"Помилка",
        Loading:"Завантаження",
        Save:"Зберегти",
        Backup:"Резервне копіювання даних",
        Admin:"Адміністратор",
        Phone:"Номер телефону",
        Address:"Адреса",
        City:"м.",
        Street:"вул.",
        House: "буд.",
        FCountry:"Країна",
        FCity:"Місто",
        FStreet:"Вулиця",
        FHouse: "Номер будинку",
        Services:"Послуги прибирання",
        AddS:"Додати послугу",
        Desc:"Опис",
        Price:"Ціна",
        minA:"Мінімальна площа",
        maxA:"Максимальна площа",
        rType:"Тип приміщення",
        pMes:"₴",
        AirQ:"Якість повітря",
        Hum: "Вологість",
        AdjFact:"Коефіцієнт коригування",
        Prior:"Пріоритет",
        Add: "Додати",
        PPM:"Ціна за метр",
        sId:"Ідентифікатор послуги",
        serviceName:"Послуга",
        rId:'Номер приміщення',
        CDate:'Дата',
        Contract:'Договір',
        Contracts:'Договори',
        SContract:"Укласти договір",
        pickSId: "Оберіть ідентифікатор послуги:",
        pickRId:"Оберіть номер приміщення:",
        "Select an id": "Оберіть ідентифікатор",
        "Select room": "Оберіть номер кімнати",



        DName: "Назва",
        checkCred: "Перевірте правильність введених даних!",
        EName:"Формат вашої назви неправильний! Будь ласка, спробуйте ще раз.",
        EEmail:"Формат електронної пошти неправильний! Будь ласка, спробуйте ще раз.",
        EPass:"Формат вашого пароля неправильний! Будь ласка, спробуйте ще раз.",
        EPhone:"Формат вашого мобільного номера неправильний! Будь ласка, спробуйте ще раз.",
        ECountry:"Формат вашої країни неправильний! Будь ласка, спробуйте ще раз.",
        ECity:"Формат вашого міста неправильний! Будь ласка, спробуйте ще раз.",
        EStreet:"Формат вашої вулиці неправильний! Будь ласка, спробуйте ще раз.",
        EHouse:"Формат вашого номеру будинку неправильний! Будь ласка, спробуйте ще раз.",
        EType:"Формат типу неправильний! Будь ласка, спробуйте ще раз.",
        EFloor:"Формат номеру поверху неправильний! Будь ласка, спробуйте ще раз.",
        EWCount:"Формат кількості вікон неправильний! Будь ласка, спробуйте ще раз.",
        EArea:"Формат площі приміщення неправильний! Будь ласка, спробуйте ще раз.",
        EDesc:"Формат опису неправильний! Будь ласка, спробуйте ще раз.",
        EEroor:"Возникла помилка. Будь ласка, спробуйте ще раз.",
        EMinA:"Формат мінімальної площі неправильний! Будь ласка, спробуйте ще раз.",
        EMaxA:"Формат максимальної площі неправильний! Будь ласка, спробуйте ще раз.",
        EPPM:"Формат ціни за метр неправильний! Будь ласка, спробуйте ще раз.",

        Search:"Пошук",
        eExist:"Така електронна пошта вже існує в системі!",
        Temp: "Температура",
        dFact: "Рівень забрудненості"
      }
    },
  },
  fallbackLng: "en",
  debug: true,

  // have a common namespace used around the full app
  ns: ["translations"],
  defaultNS: "translations",

  keySeparator: false, // we use content as keys

  interpolation: {
    escapeValue: false, // not needed for react!!
    formatSeparator: ","
  },

  react: {
    wait: true
  }
});

export default i18n;
